# menu-management-system

./: pom.xml
SQL/: Customer.sql  DiningTable.sql  Kitchen.sql  Restaurant.sql  Script.sql
src/main/java/com/mms/: MenuManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/mms/controller/: CustomerController.java  DiningTableController.java  KitchenController.java  RestaurantController.java
src/main/java/com/mms/model/: Customer.java  DiningTable.java  Kitchen.java  Restaurant.java
src/main/java/com/mms/repository/: CustomerRepository.java  DiningTableRepository.java  KitchenRepository.java  RestaurantRepository.java
src/main/resources/: application.properties
